apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.expensetrack"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true

        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
//    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'


    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//    implementation 'com.google.android.gms:play-services-ads:18.0.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
