<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/shop"
                android:src="@mipmap/shop"/>

            <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wendy_one"
                android:text="Shopping"
                android:textColor="#FF9800" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/furniture"
                android:src="@mipmap/furniture"/>

            <TextView
                android:id="@+id/furniturename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wendy_one"
                android:text="Furniture"
                android:textColor="#9C27B0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/hospital"
                android:src="@mipmap/hospital"/>

            <TextView
                android:id="@+id/hospitalname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F3EFEF"
                android:fontFamily="@font/wendy_one"
                android:text="Hospital"
                android:textColor="#89A10606" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/flight"
                android:src="@mipmap/flight"/>

            <TextView
                android:id="@+id/flightname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wendy_one"
                android:text="Flight"
                android:textColor="#00BCD4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/expenselogo"
                android:src="@drawable/expss"/>

            <TextView
                android:id="@+id/expensename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Expense Track"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/fashion"
                android:src="@mipmap/fashion"/>

            <TextView
                android:id="@+id/fashionname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wendy_one"
                android:text="Fashion"
                android:textColor="#009688" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/beauty"
                android:src="@mipmap/beauty"/>

            <TextView
                android:id="@+id/beautyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wendy_one"
                android:text="Beauty"
                android:textColor="#E91E63" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/phone"
                android:src="@mipmap/phone"/>

            <TextView
                android:id="@+id/phonename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wendy_one"
                android:text="Mobile"
                android:textColor="#CDDC39" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/offer"
                android:src="@mipmap/offer"/>

            <TextView
                android:id="@+id/offername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wendy_one"
                android:text="  Offers  "
                android:textColor="#4CAF50" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".SplashScreen"-->
<!--    android:background="@drawable/login_bg">-->


<!--    <ImageView-->
<!--        android:layout_width="193dp"-->
<!--        android:layout_height="214dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:id="@+id/image"-->
<!--        android:background="@drawable/expense" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/image"-->
<!--        android:text="Expense Tracker "-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:textColor="#FF5722"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="normal"-->
<!--        android:layout_marginTop="20dp"/>-->



<!--</RelativeLayout>-->